[gd_scene load_steps=4 format=3 uid="uid://0d2mdm6qwo1t"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_n3u1g"]
[ext_resource type="Texture2D" uid="uid://bgbidp6dtssy5" path="res://ressources/textures/door_closed.png" id="2_et732"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pmjc"]
size = Vector2(7, 32)

[node name="Door" type="StaticBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_n3u1g")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(8, 16)
texture = ExtResource("2_et732")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 16)
shape = SubResource("RectangleShape2D_8pmjc")
