[gd_scene load_steps=10 format=3 uid="uid://djlsmgjgtunpu"]

[ext_resource type="Script" path="res://scripts/shadow.gd" id="1_o5nhj"]
[ext_resource type="Texture2D" uid="uid://b474h2orl16o0" path="res://ressources/textures/shadow.png" id="2_02j6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gjl"]
atlas = ExtResource("2_02j6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxr8"]
atlas = ExtResource("2_02j6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_htfq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxr8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0p35"]
radius = 10.198

[sub_resource type="CircleShape2D" id="CircleShape2D_e3ggc"]
radius = 39.2046

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8422"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krrs3"]
bg_color = Color(0.331067, 0.688637, 0.431668, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Shadow" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 10
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o5nhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_htfq7")
autoplay = "default"
frame_progress = 0.697634

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0p35")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_e3ggc")
debug_color = Color(0.920395, 0.256096, 0.304642, 0.42)

[node name="LightBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -37.0
offset_top = 37.0
offset_right = 39.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_e8422")
theme_override_styles/fill = SubResource("StyleBoxFlat_krrs3")
max_value = 10.0
show_percentage = false
